<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".general.GeneralFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_general"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/ic_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="이름"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sex_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_under"
            android:gravity="center"
            android:hint="성별"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/date_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_under"
            android:gravity="center"
            android:hint="생년 ~ 몰년"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/belong_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_under"
            android:gravity="center"
            android:hint="소속"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/position_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_under"
            android:gravity="center"
            android:hint="직위"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/description_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="열전"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>