<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/image_general"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/border"
        android:src="@drawable/ic_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="이름"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/image_general" />

    <TextView
        android:id="@+id/sex_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="성별"
        app:layout_constraintBottom_toBottomOf="@+id/name_general"
        app:layout_constraintEnd_toEndOf="@+id/name_general"
        app:layout_constraintTop_toTopOf="@+id/name_general" />

    <TextView
        android:id="@+id/belong_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="소속"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/name_general" />

    <TextView
        android:id="@+id/position_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="직위"
        app:layout_constraintBottom_toBottomOf="@+id/belong_general"
        app:layout_constraintEnd_toEndOf="@+id/belong_general"
        app:layout_constraintTop_toTopOf="@+id/belong_general" />


</androidx.constraintlayout.widget.ConstraintLayout>