<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/lock_general"
            android:icon="@drawable/ic_lock"
            android:iconTint="@color/white"
            android:title="변경"
            app:showAsAction="always" />
        <item
            android:id="@+id/delete_general"
            android:icon="@drawable/ic_delete"
            android:iconTint="@color/white"
            android:title="삭제"
            app:showAsAction="always" />
    </group>
</menu>